<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="nav_view">

    <group>
        <item
            android:id="@+id/nav_charts"
            android:icon="@drawable/chartarc"
            android:title="图表" />

        <item
            android:id="@+id/nav_yusuan"
            android:icon="@drawable/xiangmuyusuan"
            android:title="预算" />

    </group>

    <item android:title="user">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/log_in"
                android:title="用户登录" />

            <item
                android:id="@+id/nav_register"
                android:icon="@drawable/user"
                android:title="用户注册" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/log_out"
                android:title="注销" />
        </menu>
    </item>

</menu>
